--- a/installer/pm.sh.orig
+++ b/installer/pm.sh
@@ -113,6 +113,12 @@
 		return 0
 	fi
 
+	type apk >/dev/null 2>&1
+	if [ $? -eq 0 ] ; then
+		echo "apk"
+		return 0
+	fi
+
 	return 1
 }
 
@@ -513,6 +519,10 @@
 			return $PM_FAILED
 		;;
 
+		apk)
+			return $PM_OK
+		;;
+
 		*)
 			perror "Unknown utility for automatical download packages"
 			# we must use return instead of abort to allow
@@ -717,6 +727,12 @@
 			fi
 			pacman --noconfirm -Sq $list >&3 2>&1
 			pacman -Q $list >&3 2>&1
+			[ $? -eq 0 ] && return $PM_OK
+			return $PM_FAILED
+		;;
+
+		apk)
+			apk add $list >&3 2>&1
 			[ $? -eq 0 ] && return $PM_OK
 			return $PM_FAILED
 		;;